services:
  mongo:
    image: mongo:3.4
    volumes:
      - mongo_data_alerty:/data/db
    ports:
      - "27017:27017"

  alerty:
    build:
      context: ..
      dockerfile: build/alerty.Dockerfile
    image: registry.gitlab.com/kurlabs-alerty/alerty/alerty:latest
    ports:
      - 3000:3000
    environment:
      - MONGO_HOST=mongo
    links:
      - mongo:mongo
    command:
      - alerty

version: '2.1'
volumes:
  mongo_data_alerty: {driver: local}
